*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Outfit', sans-serif;
}

/* main container*/
.main-container{
    display: inline-flex;
   background-color: white;
   width: 1275px;
   height:647px;
  
}
.black{display: flex;
    flex-shrink: 0;
    background-color: black;
    width:400px;
    height:640px;
}
.imag-header img{
    display: flex;
    width:580px;
    height:640px;
}
.main-container h1{
    position: absolute;
    right: 794px;
    top:190px;
    z-index: 1;
    color: white;
    font-family:'Big Shoulders Display', cursive;
    font-size:92px;
    line-height: 76px;
    height: 176px;
}
#n{
    background: linear-gradient(to right, white 70%, black 30%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

}
.main-container h1 span{
    font-family:'Big Shoulders Display', cursive;
    color: black;
    letter-spacing: 0.1px;;
}
.main-container p{
    position: absolute;
    right: 90px;
    top:190px;
    font-family: 'Outfit', sans-serif;
    height:196px;
    font-size: 22px;
    width:350px;
}
.btn{
    position: relative;
    top:394px;
    margin-left: 70px;
}
.btn a{
    position: absolute;
    right: 48px;
    background-color:black;
    color: white;
    border: none;
    width:158px;
    height:52px;
    font-family: 'Big Shoulders Display', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
   text-decoration: none;
   letter-spacing: 1px;
}
.btn a:hover{
    color:#D5966C;
}
 
/* gallery*/

.gallery{
    width:1200px;
    height:1094px;
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
    margin:80px 40px 30px 40px;
    gap: 20px;
  
    }
    
    .grid-text{
        display: block;
        margin: 60px auto;
        width:544px;
       
    }
.heading{
    font-family: 'Big Shoulders Display', cursive;
    font-size:60px;
    font-weight: 900;
    font-style: normal;
    text-transform: uppercase;
    width:350px;
    line-height: 60px;
    padding: 20px 30px 0 0 ;
    margin-left: 40px;

}
.para{
    
    width: 350px;
    font-family:'Outfit', sans-serif; 
    font-size: 22px;
    font-style:normal;
    font-weight: 300;
    line-height: 32px;
    height: 128px;
    padding: 32px 30px 0 0;
    margin-left: 40px;
}

/* gallery image */

.grid-1{
    grid-column:2/span 2; 
}
.grid-1 img{
    width:635px;
    height:410px;
}
.grid-2{
    grid-row:2/4;
    grid-column: 1/3;
    margin-left: 40px;
}
.grid-2 img{
    width:665px;
    height: 720px;
    
}
.grid-3 img{
    width:475px;
    height:320px;
    gap: 30px;
}
.grid-black{
    background-color:black ;
    color:white;
    width:475px;
    height:376px;
   padding-top:30px;
}

/*  Footer */ 
.footer{width:1340px;
    height:200px;
   margin-top:150px;
   background-color: black;
   color: white;
   display: flex;
   align-items: center;
   justify-content: space-around;
 
}
 .footer h1{
    width:159px;
    height:58px;
 }
.footer p{
    width: 430px;
    font-family:'Outfit', sans-serif; 
    font-size:18px;
    font-weight:300;
    line-height:26px;

}
.footer icon{
    display: flex;
    justify-items: end;
    width:100px;
    height:20px;
    
}