*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:helvetica;
}
body{
    background-color: black;
}
/* header section*/
header{
    display: flex;
    font-size:22px; 
    position:sticky;
    top:0; 
}
nav{
    display: flex;
    height:69px;
    width:100%;
    justify-content: space-between;
    align-items: center;
    color:grey;
    border-bottom: 1px solid seashell;
}
nav img{
    width:150px;
    height:50px;
    opacity:0.7;
}
nav ul{
    display: flex;  
}
nav ul li{
    color: grey;
    padding: 0 20px;
    list-style: none;
    text-decoration: underline;
    font-weight: bold;
    word-spacing:0px;
}

/* main setting*/

#main-img img{
display: block;
margin:0 auto;
width: 1200px;
height:700px;
opacity:0.5;
}
#mission{
    position: relative;
    bottom: 382px;
    background-color: black;
    padding:0 10px;
    line-height: 1.8;
    text-align: center;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: 700;
}

/* tea of month section */

#types{
    color:grey;
    width:1000px;
    height:800px;
    display: block;
    margin:0 auto;
    font-size: 25px;
    font-weight: 800;
}
#types h2,h4{
    text-align: center;
    line-height: 2;
    word-spacing: 3;
    margin-bottom:20px;
}
#tea-image{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}

.types img{
    width:324px;
    height:200px;
    padding-right:50px;
    opacity:0.7;  
}
.types h4{
    padding:10px 50px 0 0;
}

/* Locations*/
#locations{
 
    display: flex;
    justify-content: center;
}
.location img{
    width:1200px;
    height:550px;
}
#address{
    display: flex;
    position: relative;
    justify-content: center;
    bottom: 430px;
    
}
.address{
    display: flex;
    flex-direction: column;
    background-color:black;
    border:1px solid seashell;
    width: 300px;
    height:260px;
    margin-left: 20px;
 
}
.address h2,h4{
    color:grey;
    text-align: center;
 padding-top: 10px;;
    
}